spring.application.name=banquemisr-email-service
server.port=8880

## Eureka Client properties ##
eureka.client.serviceUrl.defaultZone=http://bangue.misr.eureka.user:USc6irvCEM8G4dd3QxcE%2Fu0uQiViWuoaAC7Ri5M5QwY9Ui6WdiyPSvTgyZXhR2LvBPeeNvTBjhIm0jFSa%2FxK7g%3D%3D@localhost:8761/eureka/
eureka.instance.appname= banquemisr-email-service


## spring kafka consumer properties ##
kafka.bootstrap.servers=localhost:9092
kafka.template.default-topic=sendingEmailTopic
kafka.consumer.group-id=emailNotificationId
kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
kafka.consumer.properties.spring.json.type.mapping=event:banquemisr.challenge05.email.service.dto.TaskEventDTO
kafka.consumer.enable-auto-commit=false
kafka.consumer.auto-offset-reset=earliest
kafka.listener.ack-mode=manual
kafka.consumer.session.timeout.ms=30000
kafka.consumer.max.poll.interval.ms=600000
kafka.consumer.heartbeat.interval.ms=3000




## email sender properties ##
spring.google.mail.host = smtp.gmail.com
spring.google.mail.port = 587
spring.google.mail.username = banquemisr.task.challenge05@gmail.com
spring.google.mail.password = iikwtkabwcwnaoqd
spring.google.mail.properties.mail.smtp.auth= true
spring.google.mail.properties.mail.smtp.starttls.enable= true
spring.google.mail.transport.protocol = smtp