spring.application.name=banquemisr-email-service
server.port=8880

## Eureka Client properties ##
eureka.client.serviceUrl.defaultZone=http://bangue.misr.eureka.user:USc6irvCEM8G4dd3QxcE%2Fu0uQiViWuoaAC7Ri5M5QwY9Ui6WdiyPSvTgyZXhR2LvBPeeNvTBjhIm0jFSa%2FxK7g%3D%3D@localhost:8761/eureka/
eureka.instance.appname= banquemisr-email-service


## spring kafka consumer properties ##
spring.kafka.bootstrap.servers=localhost:9092
spring.kafka.template.default-topic=sendingEmailTopic
spring.kafka.consumer.group-id=emailNotificationId
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:banquemisr.challenge05.email.service.dto.TaskEventDTO
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=manual
spring.kafka.listener.concurrency=1
spring.kafka.consumer.properties.max.poll.interval.ms=5000

## email sender properties ##
spring.google.mail.host = smtp.gmail.com
spring.google.mail.port = 587
spring.google.mail.username = banquemisr.task.challenge05@gmail.com
spring.google.mail.password = iikwtkabwcwnaoqd
spring.google.mail.properties.mail.smtp.auth= true
spring.google.mail.properties.mail.smtp.starttls.enable= true
spring.google.mail.transport.protocol = smtp