
spring.application.name=banque-misr-api-gateway
server.port=8888

## Eureka Client Properties ##
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
## Routing Properties ##
spring.cloud.gateway.discovery.locator.enabled=true


## management-service Route ##
banque-misr-task-management-service.url=lb://banque-misr-task-management-service
banque-misr-discovery-server.url=http://banque-misr-discovery-server:8761



## keycloak security ##

#spring.security.oauth2.client.registration.keycloak.client-id=demo-client
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=password
#spring.security.oauth2.client.registration.keycloak.scope=openid
#
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/banque-misr-challenge05-task-management.realm
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=myahia
#
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/banque-misr-challenge05-task-management.realm
