spring.application.name=banque-misr-api-gateway
server.port=8888

## Eureka Client Properties ##
eureka.client.serviceUrl.defaultZone= http://bangue.misr.eureka.user:USc6irvCEM8G4dd3QxcE/u0uQiViWuoaAC7Ri5M5QwY9Ui6WdiyPSvTgyZXhR2LvBPeeNvTBjhIm0jFSa/xK7g==@localhost:8761/eureka/

## Routing Properties ##
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true


## management-service Route ##
banque-misr-task-management-service.url=lb://banque-misr-task-management-service
banque-misr-discovery-server.url=http://banque-misr-discovery-server:8761

## email-service Route ##
email-service.url=lb://banquemisr-email-service
email-service-discovery-server.url=http://banque-misr-discovery-server:8761




## keycloak security ##
spring.security.oauth2.resourceserver.jwks-uri=http://localhost:8080/realms/banque-misr-challenge05-task-management.realm/protocol/openid-connect/certs

## actuator ##
management.endpoints.web.exposure.include=*


## messages ##

messages.basename=classpath:messages/api_gateway_messages
properties.bean.location.path=classpath:messages/*
messages.defaultEncoding=UTF-8
message.lang.default= en
