spring.application.name=banquemisr-challenge05-email-service
spring.config.import=optional:configserver:http://localhost:8081
spring.cloud.config.profile=prod
server.port=8880

spring.kafka.bootstrap.servers=localhost:2181
spring.kafka.template.default-topic=sendingEmailTopic
spring.kafka.consumer.group-id=emailNotificationId
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:banquemisr.challenge05.email.service.dto.TaskEventDTO