spring.application.name=banque-misr-task-management-service
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.int}


## Eureka Client Properties ##
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

## DB Properties ##
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=TMS-DB
spring.data.mongodb.auto-index-creation=true


## Keycloak Configurations ##
spring.keycloak.keycloak-url=http://localhost:8080
spring.keycloak.realm-name=banque-misr-challenge05-task-management.realm
spring.keycloak.client_secret=oPhPkWXszMYjYO3mjLKukxFNNbbG54T6
spring.keycloak.client_id=banquemisr-challenge05-task-management-client
spring.keycloak.keycloak-checkTokenValidity=${spring.keycloak.keycloak-url}/realms/${spring.keycloak.realm-name}/protocol/openid-connect/token/introspect